backend/api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Account {
  id: String!
  email: String!
  userName: String!
}

type Query {
  account: Account!
}

input CreateAccountInput {
  email: String!
  userName: String!
}

input CompleteWebauthnRegistrationInput {
  credential: String!
}

input CompleteWebauthnLoginInput {
  credential: String!
  email: String!
}

type Mutation {
  createAccount(input: CreateAccountInput!): Account!
  initiateWebauthnRegistration: String!
  completeWebauthnRegistration(
    input: CompleteWebauthnRegistrationInput
  ): Boolean!
  initiateWebauthnLogin: String!
  completeWebauthnLogin(input: CompleteWebauthnLoginInput!): Boolean!
  logout: Boolean!
}
